<div id="tl_isobackup_startpage">
	<div>
		<h2><?= $GLOBALS['TL_LANG']['tl_isobackup']['introduction'][0] ?></h2>
	</div>
	<div>
<?php
			for ($i = 1; $i < count($GLOBALS['TL_LANG']['tl_isobackup']['introduction']); $i++) {
				echo "		<p>" . $GLOBALS['TL_LANG']['tl_isobackup']['introduction'][$i] . "</p>\n";
			}
?>
	</div>
	<div>
	<h2><?= $GLOBALS['TL_LANG']['tl_isobackup']['export-intro'][0] ?></h2>
	</div>
	<div class="left">
<?php
			for ($i = 1; $i < count($GLOBALS['TL_LANG']['tl_isobackup']['export-intro']); $i++) {
				echo "		<p>" . $GLOBALS['TL_LANG']['tl_isobackup']['export-intro'][$i] . "</p>\n";
			}
?>
	</div>
	<div class="right">
<?php
			if ($this->exportReady['success']) {
				echo '		<p>' . $GLOBALS['TL_LANG']['tl_isobackup'][$this->exportReady['code']] . "</p>\n";
			}
			else {
				echo '		<p class="error">' . $GLOBALS['TL_LANG']['tl_isobackup'][$this->exportReady['code']] . "</p>\n";
			}
			if ($this->exportReady['message']) {
				echo '		<p>' . $GLOBALS['TL_LANG']['tl_isobackup']['error message'] . ': ' . $this->exportReady['message'] . "</p>\n";
			}
			if ($this->exportReady['file']) {
				echo '		<a href="' . TL_SCRIPT . '?do=isobackup&action=download" target="_blank" rel="noopener"><button>' . $GLOBALS['TL_LANG']['tl_isobackup']['download'] . "</button></a>\n";
			}
?>
	</div>
	<div>
	<h2><?= $GLOBALS['TL_LANG']['tl_isobackup']['import-intro'][0] ?></h2>
	</div>
	<div class="left">
<?php
			for ($i = 1; $i < count($GLOBALS['TL_LANG']['tl_isobackup']['import-intro']); $i++) {
				echo "		<p>" . $GLOBALS['TL_LANG']['tl_isobackup']['import-intro'][$i] . "</p>\n";
			}
?>
		<form action="<?= TL_SCRIPT ?>?do=isobackup&action=upload&ref=<?= $this->referer ?>" method="POST" enctype="multipart/form-data">
			<input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>"/>
			<input type="hidden" name="MAX_FILE_SIZE" value="2000000" />
			<input type="file" name="import" id="isobackup_upload" accept="application/zip" style="display: none;" onchange="submit()"/>
			<button class="upload" onclick="document.getElementById('isobackup_upload').click();return false;"><?= $GLOBALS['TL_LANG']['tl_isobackup']['upload'] ?></button>
		</form>
	</div>
	<div class="right">
<?php
			echo '		<p' . ($this->importReady['success'] ? '' : ' class="error"') . '>' . $GLOBALS['TL_LANG']['tl_isobackup'][$this->importReady['code']] . "</p>\n";
			if ($this->importReady['message']) {
				echo '		<p>' . $GLOBALS['TL_LANG']['tl_isobackup']['error message'] . ': ' . $this->importReady['message'] . "</p>\n";
			}
			if ($this->importReady['ts']) {
				echo '		<p title="' . date('r', $this->importReady['ts']) . '">';
				if ($this->importReady['name']) {
					echo sprintf($GLOBALS['TL_LANG']['tl_isobackup']['import-timestamp'], $this->importReadyMoment, $this->importReady['name']);
				}
				else {
					echo sprintf($GLOBALS['TL_LANG']['tl_isobackup']['import-timestamp-noname'], $this->importReadyMoment);
				}
				echo "</p>\n";
			}
			if ($this->importReady['success']) {
				echo '		<p><a href="' . TL_SCRIPT . '?do=isobackup&action=cleanup-upload&ref=' . $this->referer . '"><button>' . $GLOBALS['TL_LANG']['tl_isobackup']['import-remove'] . '</button></a></p>' . "\n";
			}
?>
	</div>
<?php if ($this->importReady['success']): ?>
<?php if (!$this->importAnalysis): ?>
	<div class="analysis" id="tl_isobackup_analysis">
		<div class="messages"><?= $GLOBALS['TL_LANG']['tl_isobackup']['analysis-empty'] ?></div>
	</div>
<?php else: ?>
	<div id="tl_isobackup_changes">
		<h2>Change Contao-data</h2>
<?php		$groups = [];
			foreach ($this->importAnalysis as $item) {
				foreach ($item['actions']['supported'] as $action) {
					// $s = preg_replace('/\W/', '_', $action['group']);
					if ($action['status'] == 'prepared') {
						$groups[$action['group']] = (array_key_exists($action['group'], $groups)) ? $groups[$action['group']] + 1 : 1;
					}
				}
			}
			foreach ($groups as $key => $amount) {
				$groups[$key] = "<button id=\"isobackup_updatebutton_$key\" onclick=\"isobackup_update_group('$key',$amount);\">UPDATE category '$key' ($amount changes)</button>";
			}
			echo '<div class="group-updates">' . implode('&nbsp;&nbsp; ', $groups) . '</div>';
?>
		<table>
			<thead>
				<tr>
					<th>Import-Item</th>
					<th>Category</th>
					<th>Description</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
<?php		// echo print_r($this->importAnalysis[0]);
			$indent = "				";
			foreach ($this->importAnalysis as $item) {
				$title = substr($item['import_id'], 0, 6) == 'alias:' ? substr($item['import_id'], 6) : $item['import_id'];
				foreach ($item['actions']['supported'] as $index => $action) {
					$description = sprintf(...$action['text']);
					echo "$indent<tr>\n";
					if ($index == 0) {
						echo "$indent	<td valign=\"top\" rowspan=\"" . count($item['actions']['supported']) . "\">$title</td>\n";
					}
					echo "$indent	<td valign=\"top\">{$action['group']}</td>\n";
					echo "$indent	<td valign=\"top\">$description</td>\n";
					switch ($action['status']) {
						case 'prepared':
							echo "$indent	<td valign=\"top\"><button id=\"isobackup_updatebutton_{$item['id']}_$index\" onclick=\"isobackup_update({$item['id']},$index);\">UPDATE</button></td>\n";
							break;
						case 'done':
							echo "$indent	<td valign=\"top\" class=\"done\">Done</td>\n";
							break;
						case 'failed':
							echo "$indent	<td valign=\"top\" class=\"error\" title=\"{$action['error']}}\">Failed</td>\n";
							break;
					}
					// echo "$indent	<td valign=\"top\"><button id=\"isobackup_updatebutton_{$item['id']}_$index\" onclick=\"isobackup_update({$item['id']},$index);\">UPDATE</button></td>\n";
					echo "$indent</tr>\n";
				}
				// echo "<p>item: {$item['import_id']}<br />" . count($item['actions']['supported']) . " supported actions, " . count($item['actions']['unsupported']) . " unsupported actions</p>";
			}
?>
<?php //print_r($this->importAnalysis); ?>
			</tbody>
		</table>
	</div>
<?php endif ?>
<?php endif ?>
</div>
